<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

QMainWindow, QToolBar, QMainMenu {
    background-color: #ececec;
    font-size: 30px;
}

QToolButton {
    background-color: #ecfcec;
    border: 1px solid #a0a0b0;
    border-radius: 3px;
 }

QToolButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6fcff, stop: 1.0 #a0f0d0);
}

QToolButton:pressed {
    background-color: #e0e3ff;
}

QListView, QGraphicsView {
    background-color: #ecefec;
    alternate-background-color: yellow;
    border: 1px solid #a0a0b0;
    border-radius: 5px;
}

[header=true]
{
    background-color: #777;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
}

[name=&quot;actionExit&quot;]
{
    background-color: #dd1111;
}


</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Our aircrafts</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="header" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="listView_ourPlanes">
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Other pilots</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="header" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_otherPilots">
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1011</width>
     <height>27</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuProtocol">
    <property name="title">
     <string>FG Protocol</string>
    </property>
    <addaction name="actionCheckProtocol"/>
    <addaction name="actionWriteProtocol"/>
    <addaction name="actionDeleteProtocol"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProtocol"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExit"/>
   <addaction name="separator"/>
   <addaction name="actionCheckProtocol"/>
   <addaction name="actionWriteProtocol"/>
   <addaction name="actionDeleteProtocol"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dock_status">
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>524287</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string/>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>FlightGear:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_fgPath">
         <property name="text">
          <string>/usr/share/games/flightgear/Protocol/FgaOut.xml</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_selectFgPath">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Protocol status:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_protocolStatus">
         <property name="text">
          <string>checking status...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_writeProtocol">
         <property name="toolTip">
          <string>Write FlightGear protocol</string>
         </property>
         <property name="text">
          <string>write protocol</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/res/icons/svg/appbar.save.svg</normaloff>:/res/icons/svg/appbar.save.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/icons/svg/appbar.close.svg</normaloff>:/res/icons/svg/appbar.close.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCheckProtocol">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/icons/svg/appbar.list.check.svg</normaloff>:/res/icons/svg/appbar.list.check.svg</iconset>
   </property>
   <property name="text">
    <string>Check</string>
   </property>
   <property name="toolTip">
    <string>Check FlightGear protocol file</string>
   </property>
  </action>
  <action name="actionWriteProtocol">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/icons/svg/appbar.save.svg</normaloff>:/res/icons/svg/appbar.save.svg</iconset>
   </property>
   <property name="text">
    <string>Write</string>
   </property>
   <property name="toolTip">
    <string>Write FlightGear protocol</string>
   </property>
  </action>
  <action name="actionDeleteProtocol">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/icons/svg/appbar.noentry.svg</normaloff>:/res/icons/svg/appbar.noentry.svg</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete FlightGear protocol</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolButton_writeProtocol</sender>
   <signal>clicked()</signal>
   <receiver>actionWriteProtocol</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
